 server {
    server_name  medbox-tn.com www.medbox-tn.com;
    root /var/www/html/medbox;

    location / {
        
        try_files $uri /index.html$is_args$args;
    }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/medbox-tn.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/medbox-tn.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 server {
    if ($host = medbox-tn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
    listen       80;
    server_name  medbox-tn.com www.medbox-tn.com;
    return 404; # managed by Certbot


}
